@import '../const.scss';

.app-container {
  width: 1110px;
  margin: 0 auto;
  @media screen and (max-width: 1238px) {
    width: 100%;
    padding: 0 64px;
  }
  @media screen and (max-width: 747px) {
    width: 100%;
    padding: 0 16px;
  }
}

.social-icon-container {
  display: flex;
  justify-content: space-between;
  gap: $lineHeight;
}

.app-name-container {
  display: flex;
  gap: 120px;
  align-items: center;
  @media screen and (max-width: 1000px) {
    gap: 24px;
  }
}
.content-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.controls-container {
  display: flex;
  gap: $spaceM;
  width: 100%;
}

.book-card-author-container {
  display: flex;
  flex-direction: column;
  justify-self: left;
  grid-area: author;
}

.cards-container-window {
  display: grid;
  grid-template-columns: repeat(auto-fit, 190px);
  justify-content: space-between;
  column-gap: 21.5px;
  row-gap: 24px;
  margin: 32px 0 62px 0;

  @media screen and (max-width: 1000px) {
    justify-content: space-around;
  }

  @media screen and (max-width: 650px) {
    margin-top: 16px;
  }
  @media screen and (max-width: 440px) {
    grid-template-columns: auto;
  }

  @media screen and (max-width: 320px) {
    margin-top: 16px;
  }
}

// if <3 book-cards in a row
.cards-container-window:has(a:nth-last-child(-n + 3):first-child) {
  justify-content: start;
}

.cards-container-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 32px 0 62px 0;

  @media screen and (max-width: 768px) {
    margin-top: 24px;
  }

  @media screen and (max-width: 320px) {
    margin-top: 16px;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  background: $colorButtonHover;
}

.modal-box {
  width: 528px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
  @media screen and (max-width: 600px) {
    gap: 8px;
  }
  @media screen and (max-width: 560px) {
    width: 100%;
  }
}

.modal-if-account-box {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 16px;

  @media screen and (max-width: 430px) {
    flex-direction: column;
    gap: 4px;
    align-items: start;
  }
}

.modal-enter-link-container {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 64px;
  width: 100%;
  padding: 20px 19px;
  margin-top: 0px;
  margin-bottom: 32px;
  background-color: $colorGreyBlack5;
  border-radius: 16px 16px 0px 0px;
}
